.shop {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.shopTitle {
  height: 230px;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  .banner-img-div {
    height: 100%;
    width: 100%;
    position: relative;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .banner-img {
    width: 90%;
    height: 100%;
  }

  .banner-input-div {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
  }

  .banner-input-div > input {
    height: 30px;
    max-width: 370px;
    border-radius: 15px;
    margin-bottom: 50px;
    outline: none;
    border: none;
    background-color: rgb(204, 199, 245);
    padding-left: 15px;
    padding-right: 40px;
    opacity: 80%;
  }
}

.search-icon {
  position: absolute;
  margin-top: -50px;
  margin-left: 170px;
  opacity: 70%;
}

.shop-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  flex-grow: 1;
  box-sizing: border-box;
  overflow: hidden;
}

.filter-toggle {
  z-index: 4;
  display: flex;
  align-items: center;
  margin-top: 30px;
  cursor: pointer;
  padding: 5px;
  background-color: #f9f9f9;
  border-bottom: 1px solid #ddd;
  background-color:  #f9f9f9;
  margin-bottom: 10px;
  width: 100%;
  span {
    margin-left: 1px;
    font-size: 16px;
  }
}

.filter-container {
  background-color:  #f9f9f9;
  width: 100%;
  padding: 20px;
  margin-bottom: 20px;
  box-sizing: border-box;
  h2 {
    font-size: 18px;
    margin-bottom: 15px;
  }

  .filter-list {
    list-style: none;
    padding: 0;
    z-index: 5;
    
    li {
      padding: 10px 0;
      cursor: pointer;
      color: #555;
      border-bottom: 1px solid #eee;
      transition: background-color 0.2s, color 0.2s;

      &:hover {
        background-color: #eee;
      }

      &.active {
        color: #ED921A;
        font-weight: bold;
      }
    }
  }
}

.main-content {
  flex-grow: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  z-index: 4;
}

.products-container {
  flex-grow: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  place-items: center;
  width: 100%;
  z-index: 444;
}

.no-products {
  text-align: center;
  color: #555;
  font-size: 18px;
  padding: 20px;
  margin-top: 20px;
}

/* Responsive styles */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .filter-container {
    width: 100%;
    padding: 10px;
  }

  .products {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .shopTitle {
    height: 180px;

    .banner-img-div {
      .banner-img {
        height: 100px;
        width: 80%;
      }

      .banner-input-div {
        top: 5px;
      }

      .banner-input-div > input {
        width: 160px;
      }
    }
  }

  .search-icon {
    margin-top: -48px;
    margin-left: 140px;
  }
}

/* Medium devices (tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .filter-container {
    width: 100%;
    padding: 15px;
  }

  .products {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .shopTitle {
    text-align: center;
    font-size: 30px;
    font-weight: bolder;

    .banner-input-div > input {
      width: 250px;
    }

    .search-icon {
      margin-left: 210px;
    }
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .filter-container {
    width: 100%;
    padding: 20px;
  }

  .products {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .shopTitle {
    height: 330px;

    .banner-input-div > input {
      width: 300px;
    }

    .search-icon {
      margin-left: 250px;
    }
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .filter-container {
    width: 100%;
    padding: 25px;
  }

  .products {
    grid-template-columns: repeat(4, 1fr);
  }
}
