.shop{
    width: 100%;
    height: 100%;
    
}
.shopTitle {
    text-align: center;
    font-size: 40px;
    
    
  }
  .products {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 33% 33% 33% ;
    place-items: center;
   
  }
  
  .product {
    border-radius: 15px;
    width: 70%;
    height: 400px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(235, 235, 237);
  }
 .img-div{
    width: 80%;
    height: 40%;
    margin-top: 7px;
    background-color: black;
 } 
  .product img {
    
    width: 100%;
    height: 100%;
  }
  
  .product .description {
    text-align: center;
  }
  
  .product:hover {
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .addToCartBttn {
    background-color: transparent;
    border: 2px solid rgb(19, 19, 19);
    min-width: 100px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 15px;
  }
  
  .addToCartBttn:hover {
    background-color: rgb(19, 19, 19);
    color: white;
    cursor: pointer;
  }

  /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .products {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50% ;
    place-items: center;
  }
  .shopTitle {
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    
  }
}
  @media only screen and (max-width: 762px) and (min-width:601px) {

    .shopTitle {
      text-align: center;
      font-size: 30px;
      font-weight: bolder;
      
    }
  }

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .products {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 33% 33% 33% ;
    place-items: center;
    
  }
 
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .products {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25% ;
    place-items: center;
    
  }
}